# housenos-gateway

./: .gitignore  pom.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.scss
frontend/src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  app.settings.model.ts  app.settings.ts
frontend/src/main/frontend/src/app/feature/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/frontend/src/app/feature/home/dashboard/: dashboard.module.ts
frontend/src/main/frontend/src/app/feature/home/menu/: menu.service.ts  menu.ts
frontend/src/main/frontend/src/app/feature/home/myproperties/: myproperties.component.html  myproperties.component.scss  myproperties.component.spec.ts  myproperties.component.ts  myproperties.module.ts  propertyResolver.ts
frontend/src/main/frontend/src/app/feature/home/propertysearch/: propertysearch.component.html  propertysearch.component.spec.ts  propertysearch.component.ts  propertysearch.module.ts
frontend/src/main/frontend/src/app/feature/landing/: landing.component.ts
frontend/src/main/frontend/src/app/feature/login/: login.component.html  login.component.ts  login.module.ts
frontend/src/main/frontend/src/app/feature/referencedata/: referencedata.service.spec.ts  referencedata.service.ts
frontend/src/main/frontend/src/app/feature/referencedata/model/: roles.ts  (+1 more)
frontend/src/main/frontend/src/app/feature/registration/: registration.component.html  registration.component.scss  registration.component.ts  registration.module.ts
frontend/src/main/frontend/src/app/feature/shared/: shared.module.ts
frontend/src/main/frontend/src/app/landing/: landing.component.html  landing.component.ts
frontend/src/main/frontend/src/app/material/: material.module.ts
frontend/src/main/frontend/src/app/shared/: rxjs-operators.ts
frontend/src/main/frontend/src/app/theme/: _base.scss  _main-reset.scss  _main.scss  _mixins.scss  _variables.scss
frontend/src/main/frontend/src/app/theme/skins/: _indigo-light.scss
frontend/src/main/frontend/src/assets/: property.json
(+89 files in other folders)
